\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}字符串}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}KMP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}EX-KMP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Manacher}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}串的最小表示}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}后缀数组}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}倍增SA}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}DC3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}回文自动机}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}AC自动机 }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}多模匹配}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}自动机上DP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}后缀自动机}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}计算几何}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}二维几何}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}三维几何}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}图论}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}最短路}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dijkstra}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}SPFA}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Floyd}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}负环}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}差分约束}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}最小生成树}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Prim}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Kruskal}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}最小生成树计数}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}次小生成树}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}最小乘积生成树}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}树的直径}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LCA}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Tarjan离线}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}倍增LCA}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}无向图与有向图联通性}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}割点}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}桥}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}e-DCC}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}v-DCC}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}SCC}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}2-SAT}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}支配树}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}二分图}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}最大匹配-匈牙利}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}带权匹配-KM}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}网络流}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}最大流-Dinic}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}最小费用最大流-Dij+Dinic}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}上下界流}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}欧拉路}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Prufer序列}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数据结构}{9}}