\contentsline {section}{\numberline {1}字符串}{1}
\contentsline {subsection}{\numberline {1.1}KMP}{1}
\contentsline {subsection}{\numberline {1.2}EX-KMP}{1}
\contentsline {subsection}{\numberline {1.3}Manacher}{1}
\contentsline {subsection}{\numberline {1.4}串的最小表示}{2}
\contentsline {subsection}{\numberline {1.5}后缀数组}{2}
\contentsline {subsubsection}{\numberline {1.5.1}倍增SA}{2}
\contentsline {subsubsection}{\numberline {1.5.2}DC3}{2}
\contentsline {subsection}{\numberline {1.6}回文自动机}{2}
\contentsline {subsection}{\numberline {1.7}AC自动机 }{3}
\contentsline {subsubsection}{\numberline {1.7.1}多模匹配}{3}
\contentsline {subsubsection}{\numberline {1.7.2}自动机上DP}{3}
\contentsline {subsection}{\numberline {1.8}后缀自动机}{4}
\contentsline {section}{\numberline {2}计算几何}{4}
\contentsline {subsection}{\numberline {2.1}二维几何}{4}
\contentsline {subsection}{\numberline {2.2}三维几何}{6}
\contentsline {section}{\numberline {3}图论}{6}
\contentsline {subsection}{\numberline {3.1}最短路}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Dijkstra}{6}
\contentsline {subsubsection}{\numberline {3.1.2}SPFA}{6}
\contentsline {subsubsection}{\numberline {3.1.3}Floyd}{6}
\contentsline {subsubsection}{\numberline {3.1.4}负环}{6}
\contentsline {subsubsection}{\numberline {3.1.5}差分约束}{6}
\contentsline {subsection}{\numberline {3.2}最小生成树}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Prim}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Kruskal}{7}
\contentsline {subsubsection}{\numberline {3.2.3}最小生成树计数}{8}
\contentsline {subsubsection}{\numberline {3.2.4}次小生成树}{8}
\contentsline {subsubsection}{\numberline {3.2.5}最小乘积生成树}{8}
\contentsline {subsection}{\numberline {3.3}树的直径}{8}
\contentsline {subsection}{\numberline {3.4}LCA}{8}
\contentsline {subsubsection}{\numberline {3.4.1}Tarjan离线}{8}
\contentsline {subsubsection}{\numberline {3.4.2}倍增LCA}{8}
\contentsline {subsection}{\numberline {3.5}无向图与有向图联通性}{8}
\contentsline {subsubsection}{\numberline {3.5.1}割点}{8}
\contentsline {subsubsection}{\numberline {3.5.2}桥}{9}
\contentsline {subsubsection}{\numberline {3.5.3}e-DCC}{9}
\contentsline {subsubsection}{\numberline {3.5.4}v-DCC}{9}
\contentsline {subsubsection}{\numberline {3.5.5}SCC}{9}
\contentsline {subsubsection}{\numberline {3.5.6}2-SAT}{10}
\contentsline {subsubsection}{\numberline {3.5.7}支配树}{11}
\contentsline {subsection}{\numberline {3.6}二分图}{11}
\contentsline {subsubsection}{\numberline {3.6.1}最大匹配-匈牙利}{11}
\contentsline {subsubsection}{\numberline {3.6.2}带权匹配-KM}{11}
\contentsline {subsection}{\numberline {3.7}网络流}{12}
\contentsline {subsubsection}{\numberline {3.7.1}最大流-Dinic}{12}
\contentsline {subsubsection}{\numberline {3.7.2}最小费用最大流-Dij+Dinic}{13}
\contentsline {subsubsection}{\numberline {3.7.3}上下界流}{13}
\contentsline {subsection}{\numberline {3.8}欧拉路}{13}
\contentsline {subsection}{\numberline {3.9}Prufer序列}{14}
\contentsline {section}{\numberline {4}数据结构}{14}
\contentsline {subsection}{\numberline {4.1}树状数组}{14}
\contentsline {subsection}{\numberline {4.2}线段树}{14}
\contentsline {subsubsection}{\numberline {4.2.1}带优先级线段树}{14}
\contentsline {subsubsection}{\numberline {4.2.2}吉司机线段树}{14}
\contentsline {subsubsection}{\numberline {4.2.3}线段树维护扫描线}{15}
\contentsline {subsection}{\numberline {4.3}RMQ}{15}
\contentsline {subsubsection}{\numberline {4.3.1}一维}{15}
\contentsline {subsubsection}{\numberline {4.3.2}两维}{15}
\contentsline {subsection}{\numberline {4.4}树链剖分}{15}
\contentsline {subsubsection}{\numberline {4.4.1}点剖分}{15}
\contentsline {subsubsection}{\numberline {4.4.2}边剖分}{16}
\contentsline {subsection}{\numberline {4.5}平衡树}{16}
\contentsline {subsubsection}{\numberline {4.5.1}Treap}{16}
\contentsline {subsubsection}{\numberline {4.5.2}Splay}{18}
\contentsline {subsection}{\numberline {4.6}动态树}{18}
\contentsline {subsection}{\numberline {4.7}主席树}{18}
\contentsline {subsection}{\numberline {4.8}树套树}{18}
\contentsline {subsubsection}{\numberline {4.8.1}线段树套Treap}{18}
\contentsline {subsubsection}{\numberline {4.8.2}树状数组套线段树}{21}
\contentsline {subsection}{\numberline {4.9}K-D Tree}{21}
\contentsline {subsection}{\numberline {4.10}分治}{21}
\contentsline {subsubsection}{\numberline {4.10.1}CDQ}{21}
\contentsline {subsubsection}{\numberline {4.10.2}点分治}{21}
\contentsline {subsubsection}{\numberline {4.10.3}dsu on tree}{21}
\contentsline {subsubsection}{\numberline {4.10.4}整体二分}{22}
\contentsline {subsection}{\numberline {4.11}分块}{22}
\contentsline {subsubsection}{\numberline {4.11.1}普通分块}{22}
\contentsline {subsubsection}{\numberline {4.11.2}莫队}{22}
\contentsline {subsection}{\numberline {4.12}线性基}{23}
\contentsline {subsection}{\numberline {4.13}珂朵莉树}{23}
\contentsline {subsection}{\numberline {4.14}跳舞链}{24}
\contentsline {section}{\numberline {5}动态规划}{24}
\contentsline {subsection}{\numberline {5.1}SOS}{24}
\contentsline {subsection}{\numberline {5.2}动态DP}{25}
\contentsline {subsection}{\numberline {5.3}插头DP}{25}
\contentsline {section}{\numberline {6}数学}{25}
\contentsline {subsection}{\numberline {6.1}矩阵类}{25}
\contentsline {subsection}{\numberline {6.2}质数筛}{25}
\contentsline {subsubsection}{\numberline {6.2.1}埃筛}{25}
\contentsline {subsubsection}{\numberline {6.2.2}线筛}{25}
\contentsline {subsection}{\numberline {6.3}质数判定}{25}
\contentsline {subsubsection}{\numberline {6.3.1}Miller Rabin}{25}
\contentsline {subsection}{\numberline {6.4}质因数分解}{25}
\contentsline {subsubsection}{\numberline {6.4.1}Pollard-Rho}{25}
\contentsline {subsection}{\numberline {6.5}逆元}{25}
\contentsline {subsubsection}{\numberline {6.5.1}EX-GCD求逆元}{25}
\contentsline {subsubsection}{\numberline {6.5.2}线性筛逆元}{25}
\contentsline {subsubsection}{\numberline {6.5.3}阶乘逆元}{25}
\contentsline {subsection}{\numberline {6.6}欧拉函数}{25}
\contentsline {subsubsection}{\numberline {6.6.1}欧拉线筛}{25}
\contentsline {subsubsection}{\numberline {6.6.2}求单个数的欧拉函数}{25}
\contentsline {subsubsection}{\numberline {6.6.3}欧拉降幂}{25}
\contentsline {subsubsection}{\numberline {6.6.4}一般积性函数求法}{25}
\contentsline {subsection}{\numberline {6.7}EX-GCD}{25}
\contentsline {subsection}{\numberline {6.8}CRT}{25}
\contentsline {subsection}{\numberline {6.9}N次剩余}{25}
\contentsline {subsection}{\numberline {6.10}数论分块}{25}
\contentsline {subsection}{\numberline {6.11}高斯消元}{25}
\contentsline {subsubsection}{\numberline {6.11.1}普通消元}{25}
\contentsline {subsubsection}{\numberline {6.11.2}异或方程组消元}{25}
\contentsline {subsection}{\numberline {6.12}莫比乌斯反演}{25}
\contentsline {subsubsection}{\numberline {6.12.1}莫比乌斯函数}{25}
\contentsline {subsubsection}{\numberline {6.12.2}杜教筛}{25}
\contentsline {subsubsection}{\numberline {6.12.3}洲阁筛}{25}
\contentsline {subsubsection}{\numberline {6.12.4}min25筛}{25}
\contentsline {subsection}{\numberline {6.13}BSGS}{25}
\contentsline {subsection}{\numberline {6.14}FFT}{25}
\contentsline {subsection}{\numberline {6.15}FWT}{25}
\contentsline {subsection}{\numberline {6.16}NTT}{25}
\contentsline {subsection}{\numberline {6.17}数值计算}{25}
\contentsline {subsubsection}{\numberline {6.17.1}辛普森}{25}
\contentsline {subsubsection}{\numberline {6.17.2}自适应辛普森}{25}
\contentsline {subsection}{\numberline {6.18}康拓展开}{25}
\contentsline {subsection}{\numberline {6.19}卢卡斯定理}{25}
\contentsline {section}{\numberline {7}其他}{25}
\contentsline {subsection}{\numberline {7.1}快读快写}{25}
\contentsline {subsection}{\numberline {7.2}约瑟夫环}{25}
\contentsline {subsection}{\numberline {7.3}悬线法}{25}
\contentsline {subsection}{\numberline {7.4}蔡勒公式}{25}
\contentsline {subsection}{\numberline {7.5}三角公式}{25}
\contentsline {subsection}{\numberline {7.6}海伦公式}{25}
\contentsline {subsection}{\numberline {7.7}匹克定理}{25}
\contentsline {subsection}{\numberline {7.8}组合计数}{25}
\contentsline {subsubsection}{\numberline {7.8.1}计数原理}{25}
\contentsline {subsubsection}{\numberline {7.8.2}卡特兰数}{25}
\contentsline {subsubsection}{\numberline {7.8.3}Polya}{25}
\contentsline {subsubsection}{\numberline {7.8.4}二项式反演公式}{25}
\contentsline {subsubsection}{\numberline {7.8.5}斯特林反演公式}{25}
\contentsline {subsubsection}{\numberline {7.8.6}组合数恒等式}{25}
