\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}字符串}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}KMP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}EX-KMP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Manacher}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}串的最小表示}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}后缀数组}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}倍增SA}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}DC3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}回文自动机}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}AC自动机 }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}多模匹配}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}自动机上DP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}后缀自动机}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}计算几何}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}二维几何}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}三维几何}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}图论}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}最短路}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dijkstra}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}SPFA}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Floyd}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}负环}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}差分约束}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}最小生成树}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Prim}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Kruskal}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}最小生成树计数}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}次小生成树}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}最小乘积生成树}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}树的直径}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LCA}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Tarjan离线}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}倍增LCA}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}无向图与有向图联通性}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}割点}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}桥}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}e-DCC}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}v-DCC}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}SCC}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}2-SAT}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}支配树}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}二分图}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}最大匹配-匈牙利}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}带权匹配-KM}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}网络流}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}最大流-Dinic}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}最小费用最大流-Dij+Dinic}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}最小费用最大流-SPFA+Dinic}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}上下界流}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}欧拉路}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Prufer序列}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数据结构}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}树状数组}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}线段树}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}带优先级线段树}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}吉司机线段树}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}线段树维护扫描线}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RMQ}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}一维}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}两维}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}树链剖分}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}点剖分}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}边剖分}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}平衡树}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Treap}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Splay}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}动态树}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}主席树}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}树套树}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}线段树套Treap}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}树状数组套线段树}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}K-D Tree}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}分治}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}CDQ}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}点分治}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}dsu on tree}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}整体二分}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}分块}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}普通分块}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}莫队}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}线性基}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}珂朵莉树}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}跳舞链}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}动态规划}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SOS}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}动态DP}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}插头DP}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数学}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}三分}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}矩阵类}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}质数筛}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}埃筛}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}线筛}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}质数判定}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Miller Rabin}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}质因数分解}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Pollard-Rho}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}逆元}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}EX-GCD求逆元}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}线性筛逆元}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}阶乘逆元}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}欧拉函数}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}欧拉线筛}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}求单个数的欧拉函数}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}欧拉降幂}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}一般积性函数求法}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}EX-GCD}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}CRT}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}N次剩余}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}数论分块}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}高斯消元}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1}普通消元}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2}异或方程组消元}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}莫比乌斯反演}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1}莫比乌斯函数}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2}杜教筛}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3}洲阁筛}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.4}min25筛}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}BSGS}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}FFT}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}FWT}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}NTT}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}数值计算}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1}辛普森}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2}自适应辛普森}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}康拓展开}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}卢卡斯定理}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}其他}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}快读快写}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}高精度}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}约瑟夫环}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}悬线法}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}蔡勒公式}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}三角公式}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}海伦公式}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}匹克定理}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}组合计数}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}计数原理}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}卡特兰数}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}Polya}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4}二项式反演公式}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.5}斯特林反演公式}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.6}组合数恒等式}{34}}
