\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}字符串}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}KMP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}EX-KMP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Manacher}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}串的最小表示}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}后缀数组}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}倍增SA}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}DC3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}回文自动机}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}AC自动机 }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}多模匹配}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}自动机上DP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}后缀自动机}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}计算几何}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}二维几何}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}三维几何}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}图论}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}最短路}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dijkstra}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}SPFA}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Floyd}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}负环}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}差分约束}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}最小生成树}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Prim}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Kruskal}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}最小生成树计数}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}次小生成树}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}最小乘积生成树}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}树的直径}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LCA}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Tarjan离线}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}倍增LCA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}无向图与有向图联通性}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}割点}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}桥}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}e-DCC}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}v-DCC}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}SCC}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}2-SAT}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}支配树}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}二分图}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}最大匹配-匈牙利}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}带权匹配-KM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}网络流}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}最大流-Dinic}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}最小费用最大流-Dij+Dinic}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}上下界流}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}欧拉路}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Prufer序列}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数据结构}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}树状数组}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}线段树}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}多操作线段树}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}吉司机线段树}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}扫描线}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RMQ}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}一维}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}两维}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}树链剖分}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}点剖分}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}边剖分}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}平衡树}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Treap}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Splay}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}动态树}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}主席树}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}树套树}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}线段树套Treap}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}线段树套树状数组}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}K-D Tree}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}分治}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}CDQ}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}点分治}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}dsu on tree}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}整体二分}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}分块}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}普通分块}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}莫队}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}线性基}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}珂朵莉树}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}跳舞链}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}动态规划}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SOS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}动态DP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}插头DP}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数学}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}矩阵类}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}质数筛}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}埃筛}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}线筛}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}质数判定}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Miller Rabin}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}质因数分解}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Pollard-Rho}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}逆元}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}EX-GCD求逆元}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}线性筛逆元}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}阶乘逆元}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}欧拉函数}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}欧拉线筛}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}求单个数的欧拉函数}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}欧拉降幂}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}一般积性函数求法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}EX-GCD}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}CRT}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}N次剩余}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}数论分块}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}高斯消元}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1}普通消元}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2}异或方程组消元}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}莫比乌斯反演}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1}莫比乌斯函数}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2}杜教筛}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3}洲阁筛}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.4}min25筛}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}BSGS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}FFT}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}FWT}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}NTT}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}数值计算}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.1}辛普森}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2}自适应辛普森}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}康拓展开}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}卢卡斯定理}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}其他}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}快读快写}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}约瑟夫环}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}悬线法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}蔡勒公式}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}三角公式}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}海伦公式}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}匹克定理}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}组合计数}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}计数原理}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}卡特兰数}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}Polya}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4}二项式反演公式}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.5}斯特林反演公式}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.6}组合数恒等式}{5}}
