\contentsline {section}{\numberline {1}字符串}{1}
\contentsline {subsection}{\numberline {1.1}KMP}{1}
\contentsline {subsection}{\numberline {1.2}EX-KMP}{1}
\contentsline {subsection}{\numberline {1.3}Manacher}{1}
\contentsline {subsection}{\numberline {1.4}串的最小表示}{2}
\contentsline {subsection}{\numberline {1.5}后缀数组}{2}
\contentsline {subsubsection}{\numberline {1.5.1}倍增SA}{2}
\contentsline {subsubsection}{\numberline {1.5.2}DC3}{2}
\contentsline {subsection}{\numberline {1.6}回文自动机}{2}
\contentsline {subsection}{\numberline {1.7}AC自动机 }{3}
\contentsline {subsubsection}{\numberline {1.7.1}多模匹配}{3}
\contentsline {subsubsection}{\numberline {1.7.2}自动机上DP}{3}
\contentsline {subsection}{\numberline {1.8}后缀自动机}{4}
\contentsline {section}{\numberline {2}计算几何}{4}
\contentsline {subsection}{\numberline {2.1}二维几何}{4}
\contentsline {subsection}{\numberline {2.2}三维几何}{6}
\contentsline {section}{\numberline {3}图论}{6}
\contentsline {subsection}{\numberline {3.1}最短路}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Dijkstra}{6}
\contentsline {subsubsection}{\numberline {3.1.2}SPFA}{6}
\contentsline {subsubsection}{\numberline {3.1.3}Floyd}{6}
\contentsline {subsubsection}{\numberline {3.1.4}负环}{6}
\contentsline {subsubsection}{\numberline {3.1.5}差分约束}{7}
\contentsline {subsection}{\numberline {3.2}最小生成树}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Prim}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Kruskal}{8}
\contentsline {subsubsection}{\numberline {3.2.3}最小生成树计数}{9}
\contentsline {subsubsection}{\numberline {3.2.4}次小生成树}{9}
\contentsline {subsubsection}{\numberline {3.2.5}最小乘积生成树}{10}
\contentsline {subsection}{\numberline {3.3}树的直径}{11}
\contentsline {subsection}{\numberline {3.4}LCA}{11}
\contentsline {subsubsection}{\numberline {3.4.1}Tarjan离线}{11}
\contentsline {subsubsection}{\numberline {3.4.2}倍增LCA}{12}
\contentsline {subsection}{\numberline {3.5}无向图与有向图联通性}{12}
\contentsline {subsubsection}{\numberline {3.5.1}割点}{12}
\contentsline {subsubsection}{\numberline {3.5.2}桥}{13}
\contentsline {subsubsection}{\numberline {3.5.3}e-DCC}{13}
\contentsline {subsubsection}{\numberline {3.5.4}v-DCC}{13}
\contentsline {subsubsection}{\numberline {3.5.5}SCC}{13}
\contentsline {subsubsection}{\numberline {3.5.6}2-SAT}{14}
\contentsline {subsubsection}{\numberline {3.5.7}支配树}{15}
\contentsline {subsection}{\numberline {3.6}二分图}{15}
\contentsline {subsubsection}{\numberline {3.6.1}最大匹配-匈牙利}{15}
\contentsline {subsubsection}{\numberline {3.6.2}带权匹配-KM}{15}
\contentsline {subsection}{\numberline {3.7}网络流}{16}
\contentsline {subsubsection}{\numberline {3.7.1}最大流-Dinic}{16}
\contentsline {subsubsection}{\numberline {3.7.2}最小费用最大流-Dij+Dinic}{17}
\contentsline {subsubsection}{\numberline {3.7.3}最小费用最大流-SPFA+Dinic}{17}
\contentsline {subsubsection}{\numberline {3.7.4}上下界流}{18}
\contentsline {subsection}{\numberline {3.8}欧拉路}{18}
\contentsline {subsection}{\numberline {3.9}Prufer序列}{19}
\contentsline {section}{\numberline {4}数据结构}{19}
\contentsline {subsection}{\numberline {4.1}树状数组}{19}
\contentsline {subsection}{\numberline {4.2}线段树}{19}
\contentsline {subsubsection}{\numberline {4.2.1}带优先级线段树}{19}
\contentsline {subsubsection}{\numberline {4.2.2}李超线段树}{19}
\contentsline {subsubsection}{\numberline {4.2.3}吉司机线段树}{20}
\contentsline {subsubsection}{\numberline {4.2.4}线段树维护扫描线}{20}
\contentsline {subsubsection}{\numberline {4.2.5}区间图}{21}
\contentsline {subsection}{\numberline {4.3}RMQ}{22}
\contentsline {subsubsection}{\numberline {4.3.1}一维}{22}
\contentsline {subsubsection}{\numberline {4.3.2}两维}{22}
\contentsline {subsection}{\numberline {4.4}树链剖分}{22}
\contentsline {subsubsection}{\numberline {4.4.1}点剖分}{22}
\contentsline {subsubsection}{\numberline {4.4.2}边剖分}{24}
\contentsline {subsection}{\numberline {4.5}平衡树}{24}
\contentsline {subsubsection}{\numberline {4.5.1}Treap}{24}
\contentsline {subsubsection}{\numberline {4.5.2}Splay}{25}
\contentsline {subsubsection}{\numberline {4.5.3}红黑树-pbds}{25}
\contentsline {subsection}{\numberline {4.6}动态树}{25}
\contentsline {subsection}{\numberline {4.7}主席树}{25}
\contentsline {subsection}{\numberline {4.8}树套树}{26}
\contentsline {subsubsection}{\numberline {4.8.1}线段树套Treap}{26}
\contentsline {subsubsection}{\numberline {4.8.2}树状数组套线段树}{28}
\contentsline {subsection}{\numberline {4.9}K-D Tree}{29}
\contentsline {subsection}{\numberline {4.10}分治}{30}
\contentsline {subsubsection}{\numberline {4.10.1}CDQ}{30}
\contentsline {subsubsection}{\numberline {4.10.2}点分治}{31}
\contentsline {subsubsection}{\numberline {4.10.3}dsu on tree}{31}
\contentsline {subsubsection}{\numberline {4.10.4}整体二分}{31}
\contentsline {subsection}{\numberline {4.11}分块}{31}
\contentsline {subsubsection}{\numberline {4.11.1}普通分块}{31}
\contentsline {subsubsection}{\numberline {4.11.2}莫队}{32}
\contentsline {subsection}{\numberline {4.12}线性基}{33}
\contentsline {subsection}{\numberline {4.13}珂朵莉树}{33}
\contentsline {subsection}{\numberline {4.14}跳舞链}{34}
\contentsline {section}{\numberline {5}动态规划}{34}
\contentsline {subsection}{\numberline {5.1}SOS}{34}
\contentsline {subsection}{\numberline {5.2}动态DP}{34}
\contentsline {subsection}{\numberline {5.3}插头DP}{34}
\contentsline {section}{\numberline {6}数学}{34}
\contentsline {subsection}{\numberline {6.1}三分}{34}
\contentsline {subsection}{\numberline {6.2}矩阵类}{35}
\contentsline {subsection}{\numberline {6.3}质数筛}{35}
\contentsline {subsubsection}{\numberline {6.3.1}埃筛}{35}
\contentsline {subsubsection}{\numberline {6.3.2}线筛}{35}
\contentsline {subsection}{\numberline {6.4}质数判定}{35}
\contentsline {subsubsection}{\numberline {6.4.1}Miller Rabin}{35}
\contentsline {subsection}{\numberline {6.5}质因数分解}{35}
\contentsline {subsubsection}{\numberline {6.5.1}Pollard-Rho}{35}
\contentsline {subsection}{\numberline {6.6}逆元}{36}
\contentsline {subsubsection}{\numberline {6.6.1}EX-GCD求逆元}{36}
\contentsline {subsubsection}{\numberline {6.6.2}线性筛逆元}{36}
\contentsline {subsubsection}{\numberline {6.6.3}阶乘逆元}{36}
\contentsline {subsection}{\numberline {6.7}欧拉函数}{36}
\contentsline {subsubsection}{\numberline {6.7.1}欧拉线筛}{36}
\contentsline {subsubsection}{\numberline {6.7.2}求单个数的欧拉函数}{36}
\contentsline {subsubsection}{\numberline {6.7.3}欧拉降幂}{36}
\contentsline {subsubsection}{\numberline {6.7.4}一般积性函数求法}{37}
\contentsline {subsection}{\numberline {6.8}EX-GCD}{37}
\contentsline {subsection}{\numberline {6.9}同余方程组}{37}
\contentsline {subsubsection}{\numberline {6.9.1}CRT}{37}
\contentsline {subsubsection}{\numberline {6.9.2}EXCRT}{37}
\contentsline {subsection}{\numberline {6.10}N次剩余}{38}
\contentsline {subsubsection}{\numberline {6.10.1}模奇质数的2次剩余}{38}
\contentsline {subsubsection}{\numberline {6.10.2}N次剩余}{38}
\contentsline {subsection}{\numberline {6.11}数论分块}{38}
\contentsline {subsection}{\numberline {6.12}高斯消元}{38}
\contentsline {subsubsection}{\numberline {6.12.1}普通消元}{38}
\contentsline {subsubsection}{\numberline {6.12.2}异或方程组消元}{38}
\contentsline {subsection}{\numberline {6.13}莫比乌斯反演}{38}
\contentsline {subsubsection}{\numberline {6.13.1}莫比乌斯函数}{38}
\contentsline {subsubsection}{\numberline {6.13.2}杜教筛}{38}
\contentsline {subsubsection}{\numberline {6.13.3}洲阁筛}{38}
\contentsline {subsubsection}{\numberline {6.13.4}min25筛}{38}
\contentsline {subsection}{\numberline {6.14}BSGS}{38}
\contentsline {subsection}{\numberline {6.15}FFT}{39}
\contentsline {subsection}{\numberline {6.16}FFT}{39}
\contentsline {subsection}{\numberline {6.17}DFT次数优化FFT}{40}
\contentsline {subsection}{\numberline {6.18}FWT}{40}
\contentsline {subsection}{\numberline {6.19}NTT}{40}
\contentsline {subsection}{\numberline {6.20}NTT}{40}
\contentsline {subsection}{\numberline {6.21}NTT分治求卷积}{41}
\contentsline {subsection}{\numberline {6.22}NTT求多项式逆}{42}
\contentsline {subsection}{\numberline {6.23}数值计算}{43}
\contentsline {subsubsection}{\numberline {6.23.1}辛普森}{43}
\contentsline {subsubsection}{\numberline {6.23.2}自适应辛普森}{43}
\contentsline {subsection}{\numberline {6.24}康拓展开}{43}
\contentsline {subsection}{\numberline {6.25}卢卡斯定理}{44}
\contentsline {subsubsection}{\numberline {6.25.1}Lucas(循环或递归实现)}{44}
\contentsline {subsubsection}{\numberline {6.25.2}EXLucas(分块实现)}{44}
\contentsline {subsection}{\numberline {6.26}博弈论}{45}
\contentsline {subsubsection}{\numberline {6.26.1}SG函数}{45}
\contentsline {section}{\numberline {7}其他}{45}
\contentsline {subsection}{\numberline {7.1}快读快写}{45}
\contentsline {subsection}{\numberline {7.2}高精度}{45}
\contentsline {subsection}{\numberline {7.3}约瑟夫环}{49}
\contentsline {subsection}{\numberline {7.4}悬线法}{49}
\contentsline {subsection}{\numberline {7.5}蔡勒公式}{49}
\contentsline {subsection}{\numberline {7.6}三角公式}{49}
\contentsline {subsection}{\numberline {7.7}海伦公式}{49}
\contentsline {subsection}{\numberline {7.8}匹克定理}{49}
\contentsline {subsection}{\numberline {7.9}组合计数}{49}
\contentsline {subsubsection}{\numberline {7.9.1}计数原理}{49}
\contentsline {subsubsection}{\numberline {7.9.2}卡特兰数}{49}
\contentsline {subsubsection}{\numberline {7.9.3}Polya}{49}
\contentsline {subsubsection}{\numberline {7.9.4}二项式反演公式}{49}
\contentsline {subsubsection}{\numberline {7.9.5}斯特林反演公式}{49}
\contentsline {subsubsection}{\numberline {7.9.6}组合数恒等式}{49}
